/* HomePage.css */

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 20px;
    animation: fadeIn 1s ease-in;
}

.textContainer h1 {
    font-size: 2.5rem;
    color: #333;
}

.textContainer p {
    font-size: 1.5rem;
    color: #666;
}

.imageContainer {
    flex: 1;
    background-image: url('../../../public/log.svg');
    background-size: cover;
    background-position: center;
    animation: slideIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}