.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 20px;
}

.news-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.news-card p {
    font-size: 1rem;
    color: #555;
}

.news-card:hover {
    transform: translateY(-5px);
}